.App {
  text-align: center;
  position: relative;
  min-height: 100vh;
  padding-bottom: 2.5rem;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;  

}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0;
  height: 3vh;
  font-weight: bold;
  font-size: 30px;
}
a {
  color: inherit;
  text-decoration: none;
  height: 25px;
  font-weight: bold;
  cursor: pointer;
}
.meme {
  position: relative;
  width: 59%;
  margin: auto;
}
 
.meme > img {
  
  width: 800px;
  height: 600px;
  
}
 
.meme > h2 {
  position: absolute;
  width: 80%;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  margin: 15px 0;
  padding: 0 5px;
  font-family: impact, sans-serif;
  font-size: 2em;
  text-transform: uppercase;
  color: white;
  letter-spacing: 1px;
  text-shadow: 2px 2px 0 #000;
}
 
.meme > .bottom {
  bottom: 0;
}
 
.meme > .top {
  top: 0;
}
 
form {
  padding-top: 25px;
  text-align: center;
}
#profilecontainer h3 {
  padding-top: 40px;
}
#profilecontainer{
  height: 81vh;
  display: flex;
  flex-direction: column;
  margin: 0;
}

#profilebox {
  margin: 50px auto;
}

.profile {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: fit-content;
}



.profileinfo {
  width: 50%;
  min-width: 200px;
  font-size: 30px;
  text-overflow: wrap;
}
.profileedit {
  width: 500px;
  justify-content: flex-end;
}

.profilecontainer {
  padding: 0;
  margin: 0;
  width: 90%;
}

.profilecontainer form {
  margin: 0;
  width: 100%;
}

#deletebtn, #editbtn{
  width: 300px;
}

.profile label{
  min-width: 100px;
}
.gif-item {
  box-shadow: 2px 2px 4px 0 #ccc;
  box-sizing: border-box;
  display: inline-block;
  margin: 0 0 1.5em;
  padding: 1em;
  width: 100%;
}

.gif-item img {
  width: 100%;
}

.gif-list {
  column-gap: 1.5em;
  font-size: .85em;
  margin: 1.5em 0;
  padding: 0;
}

/* input {
  display: block;
  font-size: 22px;
  height: 50px;
  margin: 0 auto;
  text-align: center;
  width: 50%;
} */ 

@media only screen and (min-width: 400px) {
  .gif-list {
      -moz-column-count: 2;
      -webkit-column-count: 2;
      column-count: 2;
  }
}

@media only screen and (min-width: 700px) {
  .gif-list {
      -moz-column-count: 3;
      -webkit-column-count: 3;
      column-count: 3;
  }
}

@media only screen and (min-width: 900px) {
  .gif-list {
      -moz-column-count: 4;
      -webkit-column-count: 4;
      column-count: 4;
  }
}

@media only screen and (min-width: 1100px) {
  .gif-list {
      -moz-column-count: 5;
      -webkit-column-count: 5;
      column-count: 5;
  }
}

@media only screen and (min-width: 1280px) {
  .app {
      width: 1140px;
  }
}
.gif-modal {
  left: 50%;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
} 